body {
    display: block;
}

@media only screen and (max-width: 991px) {
    :root {
        font-size: max(2vw, 12px);
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: var(--default_font);
    color: var(--default_font_color);
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--header_font_weight);
}

h1 {
    font-size: 7rem;
    color: var(--color2);
}
h2 {
    font-size: 5rem;
    /* color: var(--color2); */
}
h3{
    font-size: 4rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 1.5rem;
}

.text-color1 {
    color: var(--color1);
}
.text-color2 {
    color: var(--color2);
}

img {
    width: 100%;
}

section {
    margin-right: 20px;
    margin-left: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-vpadding {
    margin-top: 6rem;
    /* padding-bottom: 4rem; */
}

.section-box {
    padding: var(--base_box_padding);
}

.box-top-padding-short-title{
    padding-top: calc( var(--base_box_padding) + 56px);
}
.box-top-padding-long-title{
    padding-top: calc( var(--base_box_padding) + 78px);
}

.section-box-shadow {
    box-shadow: 4px 4px 18px 3px rgba(0, 0, 0, 0.5);
}
.section-text-shadow {
    text-shadow: 4px 4px 18px rgba(0, 0, 0, 0.5);
}

.section-short-title-offset {
    position: relative;
    top: 56px;
    margin-top: -56px;
}

.section-long-title-offset {
    position: relative;
    width: fit-content;
    margin: auto;
    top: 78px;
    margin-top: -56px;
    line-height: 0.9;
}
.section-long-title-offset > h2 {
    line-height: 0.8;
    min-width: 50%;
}


.section-long-title-offset.box-picture{
    margin-top: 156px;

}

.bubble.bubble-card{
    width: min(700px,40vw);
}

/* working here!!!!!!!!!!!!!!!!!!!!! */

@media only screen and (max-width: 578px) {
    section {
        margin-right: 10px;
        margin-left: 10px;
    }
}

.bg-color-1 {
    background-color: var(--color1);
}
.bg-color-2 {
    background-color: var(--color2);
}

.container-center {
    width: 60%;
    margin: 0 auto;
}

.grey-bg {
    background-color: #fbfbfb;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: var(--loader_bg);
}

.card{
    background:none;
    border: none;
}

.card-icon{
    text-align: center;
    
}

/* Navbar */

.navbar {
    position: absolute;
    width: 100%;
}

.navbar-brand img {
    max-height: 60px;
    width: auto;
}

a.nav-link {
    color: var(--nav_text_color);
    /* text-transform: uppercase; */
    font-size: 18px;
}

a.nav-link:hover {
    color: var(--nav_text_color_hover);
}

.nav-item {
    margin-left: 20px;
    margin-right: 20px;
}

/* Hero */

#hero {
    height: var(--hero_height);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 578px) {
    #hero {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.hero > div {
    height: var(--hero_height);
}

/* Blockquote Testimonial */

.bubble blockquote,
.bubble > p {
    margin: 0;
    background-color: var(--bgcolor);
    padding: 60px;
    position: relative;
    border: none;
    font-size: 1.25em;
}
.bubble blockquote:before,
.bubble blockquote:after {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    content: "\f10d";
    position: absolute;
    font-size: 80px;
    padding: 10px;
    line-height: 1;
}
.bubble blockquote:before {
    top: -50px;
    left: -110px;
}
.bubble blockquote:after {
    content: "\f10e";
    right: -110px;
    bottom: -50px;
}

/* Footer */
